:root {
  --main-text-color: #212121;
  --second-text-color: #757575;
  --third-text-color: #ffffff;
  --main-background-color: #ffffff;
  --secondary-bg-color: #2f303a;
  --team-bg-color: #f5f4fa;
  --acent-color: #2196f3;
  --radio-button-background: #f5f4fa;
  --main-font-family: Roboto, sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

img {
  display: block;
}

body {
  background-color: var(--main-background-color);
  color: var(--main-text-color);
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  outline: red;
}

.list {
  list-style: none;
}

/* Sections */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-title {
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
}

.noheader {
  display: none;
}

.h-main {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.our-activities {
  width: calc((100% - 60px) / 3);
}

.activities-description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.header-activities {
  font-weight: 700;
  line-height: 1.2;
  font-size: 14px;
  text-transform: uppercase;
  max-width: 270px;
  margin-bottom: 10px;
}

.text-activities {
  line-height: 1.71;
  color: var(--second-text-color);
  max-width: 270px;
}

.actions-description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.nopd {
  padding-top: 0;
}

.section-team {
  background-color: var(--team-bg-color);
}

.team {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.team-card {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  width: calc((100% - 90px) / 4);
}

.team-member {
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
}

.member-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 10px;
}

.member-job {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  color: var(--second-text-color);
}

/* Hero */
.section-hero {
  background-color: var(--secondary-bg-color);
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  color: var(--third-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
}

/*Logo */
.logo {
  color: #000000;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  display: flex;
  margin-right: 93px;
}

.logo-accent {
  color: var(--acent-color);
}

/* Site navigation */

.site-nav {
  display: flex;
  flex-direction: row;
  column-gap: 50px;
}

.site-nav .link {
  color: var(--main-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--acent-color);
}

.site-nav .link.current {
  color: var(--acent-color);
}

/*E-mails and phone numbers */

.e-mail {
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  max-width: 231px;
  display: flex;
  flex-direction: column;
}
.e-mail:hover,
.e-mail:focus {
  color: var(--acent-color);
}

.phone-number {
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  max-width: 231px;
  display: flex;
  flex-direction: column;
}

.phone-number:hover,
.phone-number:focus {
  color: var(--acent-color);
}

.h-contacts {
  display: flex;
  margin-left: auto;
}

.header .e-mail {
  font-family: var(--main-font-family);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  text-decoration: none;
  margin-right: 50px;
}
.header .e-mail:hover,
.header .e-mail:focus {
  color: var(--acent-color);
}

.header .phone-number {
  font-family: var(--main-font-family);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--second-text-color);
  text-decoration: none;
}
.header .phone-number:hover,
.header .phone-number:focus {
  color: var(--acent-color);
}

/* Buttons */
.buttons-selection {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  column-gap: 8px;
}

.radio-button {
  font-family: var(--main-font-family);
  background-color: var(--radio-button-background);
  border-color: var(--radio-button-background);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  padding: 6px 22px;
  border-radius: 4px;
}

.radio-button:hover,
.radio-button:focus {
  background-color: var(--acent-color);
  border-color: var(--acent-color);
  color: var(--third-text-color);
}
.order-button {
  font-family: var(--main-font-family);
  background-color: var(--acent-color);
  color: var(--third-text-color);
  border-color: var(--acent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  display: block;
  margin: 0 auto;
  padding: 10px 32px;
}

/*Footer*/

.footer {
  background-color: var(--secondary-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo {
  color: var(--third-text-color);
  margin-bottom: 20px;
}

.footer .e-mail {
  margin-bottom: 9px;
}

.address {
  color: var(--third-text-color);
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  max-width: 231px;
  margin-bottom: 9px;
  display: flex;
  flex-direction: column;
}
.address:hover,
.address:focus {
  color: var(--acent-color);
}

/* Portfolio styles */

.projects {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 30px;
}

.project-review {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc((100% - 60px) / 3);
}

.project-card {
  width: 370px;
  padding: 20px 24px;
  background-color: #ffffff;
  border: 1px solid #eeeeee;
}

.project-name {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  max-width: 322px;
}

.project-type {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  color: var(--second-text-color);
  max-width: 322px;
}
